<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Retseptiraamat</title>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #fff;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        section {
            background-color: #fff;
            padding: 30px;
            margin: 30px auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Homepage.html">Retseptiraamat</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Homepage.html">Avaleht</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="retsept1.html">Õunakook</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="retsept2.html">Võiküpsised</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="retsept3.html">Pasta Carbonara</a>
                </li>
            </ul>
        </div>
    </nav>

    <section>
        <h1>Tere tulemast Retseptiraamatusse!</h1>
        <h2>Retseptide lühikirjeldused:</h2>
        <p>Õunakook: Kook on mõeldud umbes 12 inimesele. Lihtne teha, väga maitsev.</p>
        <p>Võiküpsised: Kogus on umbes 40-50 küpsist. Retsept on pärit ühest Rootsi kokaraamatust.</p>
        <p>Pasta Carbonara: Kogus on umbes 4 inimesele.</p>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
